dependencies:

layouts:
  ajax:
    tpl: ajax.tpl
    regions:
      - content

  html5:
    tpl: html5.tpl
    regions:
      - header
      - content
      - sidebar
      - footer
    resources:
      - css/core.css
      - js/core.js